.module {
  width: 100%;
  max-width: 2500px;
  margin-bottom: 75px;
  padding: 0px 30px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: 639px) {
    padding: 0px 10px;
  }

  .module-header {
    width: calc(100% - 60px);
    height: 60px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    .module-title {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-start;
      padding: 10px 30px 10px 50px;
      clip-path: polygon(15px 0, 100% 0, calc(100% - 15px) 100%, 0% 100%);
      background-color: $third-color;
      margin-right: -10px;

      h2 {
        color: white;
        font-size: 1.375rem;
        font-weight: 500;
        margin: 0px 15px 0px 0px;
        // text-transform: uppercase;
        letter-spacing: -0.01em;
        user-select: none;
      }

      img {
        height: 100%;
        max-height: 100%;
      }
    }

    @media screen and (max-width: 1023px) {
      .module-title {
        margin-right: -15px;
        padding: 10px 30px;
      }
    }

    @media screen and (max-width: 639px) {
      height: 42px;
      width: 100%;

      .module-title {
        padding: 10px 20px;
        clip-path: polygon(10px 0, 100% 0, calc(100% - 10px) 100%, 0% 100%);
        margin-right: -10px;

        h2 {
          font-size: 1.125rem;
        }

        img {
          max-height: 30px;
        }
      }
    }

    @media screen and (min-width: 1920px) {
      font-size: 1.25rem;
    }

    @media screen and (max-width: 450px) {
      .module-title {
        h2 {
          font-size: 4.25vw;
        }
      }
    }

    .module-link {
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: center;
      min-width: 215px;
      height: 100%;
      background: linear-gradient(to bottom right, lighten($accent-color, 7%), $accent-color);
      clip-path: polygon(15px 0, 100% 0, calc(100% - 15px) 100%, 0% 100%);
      position: relative;
      padding: 0 0 0 20px;
      color: white;
      font-size: 1.25rem;
      font-weight: 500;
      // text-transform: uppercase;
      letter-spacing: -0.025em;
      line-height: 1;
      transition: 200ms;
      outline: none;
      text-decoration: none;

      * {
        z-index: 10;
      }

      &:before,
      &:after {
        position: absolute;
        content: '';
        width: 20px;
        height: 100%;
        background-color: white;
        top: 0;
        left: 10px;
        clip-path: polygon(15px 0, 100% 0, calc(100% - 15px) 100%, 0% 100%);
        z-index: 5;
        transition: 100ms;
      }

      &:after {
        left: 25px;
      }

      &.hover {
        @media screen and (min-width: 1024px) {
          color: lighten($accent-color, 5%);
          transition-delay: 500ms;
          padding: 0;

          &:after {
            animation: animateHoverAfter 1s forwards;
          }

          &:before {
            animation: animateHoverBefore 1s forwards;
          }

          @keyframes animateHoverBefore {
            0% {
              left: 10px;
            }
            25% {
              left: -2px;
              width: 20px;
              opacity: 0.35;
            }
            50% {
              left: -2px;
              width: calc(100% + 4px);
              opacity: 0.35;
            }
            100% {
              left: calc(100% + 2px);
              opacity: 0.35;
            }
          }

          @keyframes animateHoverAfter {
            0% {
              left: 25px;
              height: 100%;
              top: 0px;
              width: 20px;
              clip-path: polygon(15px 0, 100% 0, calc(100% - 15px) 100%, 0% 100%);
              opacity: 1;
            }
            15% {
              left: 25px;
              height: 100%;
              top: 0px;
              width: 20px;
              clip-path: polygon(15px 0, 100% 0, calc(100% - 15px) 100%, 0% 100%);
              opacity: 0;
            }
            49% {
              left: 4px;
              height: 91%;
              top: 3px;
              width: 20px;
              clip-path: polygon(13.5px 0, 100% 0, calc(100% - 13.5px) 100%, 0% 100%);
              opacity: 0;
            }
            50% {
              left: 4px;
              height: 91%;
              top: 3px;
              width: 20px;
              clip-path: polygon(13.5px 0, 100% 0, calc(100% - 13.5px) 100%, 0% 100%);
              opacity: 0;
            }
            100% {
              left: 4px;
              height: 91%;
              top: 3px;
              width: calc(100% - 8px);
              clip-path: polygon(13.5px 0, 100% 0, calc(100% - 13.5px) 100%, 0% 100%);
              opacity: 1;
            }
          }
        }
      }

      @media screen and (max-width: 1023px) {
        min-width: 100px;
        padding: 0px;

        &:before {
          display: none;
        }

        &:after {
          width: 100%;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: transparent;
          background-image: url('../img/link-arrow.svg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: 15%;
        }
      }

      @media screen and (max-width: 639px) {
        min-width: 75px;
        clip-path: polygon(10px 0, 100% 0, calc(100% - 10px) 100%, 0% 100%);
      }

      @media screen and (max-width: 450px) {
        min-width: 60px;
      }
    }

    &.fefer {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: flex-start;
      margin: 15px 0px;
      height: auto;
      position: relative;

      .fefer-image {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        // transform: translateY(-17%);

        img {
          opacity: 0.025;
          height: 130%;
          margin-top: 8px;
        }
      }

      .module-title {
        width: 100%;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 10px 30px;
        margin: 0px !important;
        
        @media screen and (max-width: 639px) {
          padding: 10px 10px;
        }

        h2 {
          color: #222222;
          display: inline-block;
          margin-right: 0px;
          font-size: 2.25rem;
          font-weight: 400;
          text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.06);
          padding-bottom: 18px;
          margin-bottom: 15px;
          position: relative;
          text-align: center;

          @media screen and (max-width: 639px) {
            font-size: 7vw;
          }

          @media screen and (max-width: 475px) {
            font-size: 1.5rem;
          }

          &:after {
            position: absolute;
            content: '';
            width: 140px;
            height: 1px;
            left: calc(50% - 70px);
            bottom: 0;
            background-color: $accent-color;
          }

          a {
            color: #222;
            transition: 150ms;

            &:focus, &:hover {
              color: lighten($main-link, 5%);
            }
          }
        }
      }
    }
  }

  .module-products {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .swiper-container {
      margin: 0px 40px;
      padding: 20px;

      @media screen and (max-width: 639px) {
        padding: 0px;
      }

      @media screen and (max-width: 425px) {
        margin: 0px 0px;
      }
    }
  }

  // Grid
  &.grid-module {
    .module-products {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
      gap: 60px 30px;
      position: relative;
      padding: 0px 40px;

      @media screen and (max-width: 700px) {
        gap: 60px 30px;
        padding: 0px;
      }

      @media screen and (max-width: 350px) {
        grid-template-columns: 1fr !important;
      }

      .item-container {
        min-width: 265px;
        width: 100%;
      }
    }

    &.small {
      .module-products {
        @media screen and (max-width: 580px) {
          grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
          gap: 60px 30px;
          padding: 0px 5px;

          .item-container {
            min-width: 100%;
          }
        }

        @media screen and (max-width: 475px) {
          grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
          gap: 60px 25px;
        }
      }
    }
  }

  // Standard items module
  @import 'items';
}
