.footer {
  width: 100%;
  background-color: $third-color;
  box-shadow: 0px -3px 15px -5px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
  padding: 60px 15px 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    text-decoration: none !important;
  }

  .footer-container {
    width: 100%;
    max-width: 1250px;
    display: flex;
    flex-flow: row;
    align-items: stretch;
    justify-content: space-between;

    @media screen and (max-width: 1023px) {
      flex-flow: column;
      align-items: center;
      justify-content: flex-start;
      max-width: 100%;
    }

    * {
      color: $secondary-color;
    }

    h2.footer-title {
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1.125rem;
      margin-bottom: 25px;

      &.social-title {
        margin-bottom: 15px;
      }
    }

    a {
      font-weight: 500;
      color: lighten($main-link, 15%);
      transition: 150ms;
      padding: 3px 0px;
      position: relative;
      outline: none;

      &:after {
        position: absolute;
        content: "";
        bottom: 0;
        left: -2%;
        width: 0px;
        height: 1px;
        background-color: lighten($main-link, 100%);
        opacity: 0;
        transition: 200ms;
      }

      &:hover,
      &:focus {
        color: lighten($main-link, 100%);

        &:after {
          width: 100%;
          left: 0%;
          opacity: 1;
        }
      }
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin-bottom: 10px;

        a {
          font-size: 0.875rem;
        }
      }
    }

    p {
      line-height: 1.5;
      font-size: 0.875rem;
      color: $secondary-color;
      margin-bottom: 15px;

      &.big {
        font-size: 1rem;
        margin-bottom: 25px;
      }

      span {
        display: inline-block;
        width: 18px;
        height: 18px;
        filter: $png-color;
        transform: translateY(3px);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;

        &.opening-icon {
          background-image: url('../img/clock.svg');
          margin-right: 7px;
        }

        &.email-icon {
          background-image: url('../img/mail.svg');
          margin-right: 11px;
        }
      }
    }

    .logo-container {
      width: 33%;
      height: 100%;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: flex-start;

      @media screen and (max-width: 1024px) {
        margin-bottom: 30px;
      }

      @media screen and (max-width: 639px) {
        width: 100%;
      }

      .logo {
        // width: 250px;
        // margin-bottom: 10px;
        // BSB
        height: 100px;
        margin-bottom: 25px;
      }

      p {
        text-align: center;
      }

      .site-seguro {
        width: auto;
        height: auto;
        margin: 15px 0px 30px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

        > div {
          margin-bottom: 10px;
          width: 100%;
          display: flex;
          flex-flow: row;
          align-items: center;
          justify-content: space-between;

          > * {
            width: 70px;
            height: 70px;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;

            img {
              height: 100%;
              width: auto;
            }

            &:first-child {
              margin-right: 10px;
            }
          }

          > div {
            width: 65px;
            height: 65px;
          }
        }

        > a {
          display: flex;
          width: 120px;

          img {
            width: 100%;
          }
        }

        a:hover, a:focus {
          &:after {
            display: none;
          }
        }

        a:focus {
          box-shadow: 0px 0px 0px 2px transparentize(lighten($accent-color, 15%), 0.25);
        }
      }
    }

    .info-container {
      width: 67%;
      height: 100%;
      display: flex;
      flex-flow: column;

      @media screen and (max-width: 1023px) {
        width: 100%;
        max-width: 850px;
      }

      .main-data {
        width: 100%;
        height: 80%;
        display: flex;
        flex-flow: row;
        align-items: flex-start;
        justify-content: space-between;
        border-bottom: 1px solid #353535;
        padding-bottom: 15px;
        margin-bottom: 30px;

        
      @media screen and (max-width: 639px) {
        flex-flow: column;
        align-items: center;
        justify-content: flex-start;
        height: auto;
      }

        .company-data {
          width: 48%;
          height: 100%;
          display: flex;
          flex-flow: column;

          @media screen and (max-width: 639px) {
            width: 100%;
          }

          .about {
            padding: 5px 10px;
            width: 100%;
            height: 50%;
          }

          .contact {
            padding: 5px 10px;
            width: 100%;
            height: 50%;
          }
        }

        .links-container {
          width: 48%;
          height: 100%;
          display: flex;
          flex-flow: row;

          @media screen and (max-width: 639px) {
            width: 100%;
          }

          @media screen and (max-width: 425px) {
            flex-flow: column;
          }

          .left-column {
            width: 50%;
            height: 100%;
            padding: 5px;

            @media screen and (max-width: 425px) {
              width: 100%;
              margin: 20px 0 30px;
            }
          }

          .right-column {
            width: 50%;
            height: 100%;
            padding: 5px;

            @media screen and (max-width: 425px) {
              width: 100%;
            }
          }
        }
      }

      .payment-info {
        width: 100%;
        height: 20%;
        display: flex;
        flex-flow: row;

        @media screen and (max-width: 1024px) {
          flex-flow: column-reverse;
          align-items: center;
          justify-content: flex-start;
        }

        .payment-container {
          width: 50%;
          height: 100%;
          padding: 5px;

          @media screen and (max-width: 1024px) {
            width: 100%;
          }

          .payment-images {
            width: 100%;
            height: 20px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 10px;

            img {
              height: 100%;
              margin-right: 10px;

              @media screen and (max-width: 639px) {
                margin-bottom: 15px;
              }

              &:last-child {
                margin-right: 0px;
              }
            }
          }
        }

        .social {
          width: 50%;
          height: 100%;
          padding: 5px;

          @media screen and (max-width: 1024px) {
            width: 100%;
            margin-bottom: 30px;
          }

          .social-images {
            width: 100%;
            height: 40px;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 10px;
            
            a {
              height: 100%;
              margin-right: 15px;

              &:after {
                display: none;
              }
              
              img {
                height: 100%;
                filter: $png-color;

                &:last-child {
                  margin-right: 0px;
                }
              }

              @media screen and (min-width: 640px) {
                &:hover, &:focus {
                  transform: translateY(-2px);
                }
              }
            }
          }
        }
      }
    }
  }
}
