.navbar-custom {
  width: 100%;
  background-color: $secondary-color;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  z-index: 550;
  position: relative;
  transition: 150ms;
  top: 0;
  box-shadow: 0px 10px 15px -10px transparentize($accent-color, 0.75);

  @media screen and (max-width: 1199px) {
    padding-bottom: 0px;
    position: fixed;
  }

  .navbar-elements {
    width: calc(100% - 90px);
    height: 100px;
    max-width: 1600px;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    position: relative;

    a.brand {
      width: 125px;
      padding-bottom: 5px;

      @media screen and (max-width: 1199px) {
        width: 100%;

        picture {
          width: 40%;
          min-width: 140px;
        }
      }

      @media screen and (max-width: 639px) {
        width: 100%;

        picture {
          height: 100%;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            height: 85%;
          }
        }
      }

      // picture {
      //   height: 100%;
      //   max-height: 60px;

      //   @media screen and (max-width: 639px) {
      //     max-height: 50px;
      //   }
      // }
    }

    a:focus {
      outline: 1px solid transparentize($accent-color, 0.8);
    }

    form.form-inline {
      width: 50%;
      position: relative;
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: flex-end;

      input[type='search'].form-control {
        width: 100%;
        position: relative;
        padding: 7px 20px;
        border-radius: 22px;
        font-size: 1rem;
        font-style: italic;
        font-weight: 400;
        color: #858585;
        letter-spacing: -0.01em;
        height: auto;
        border: none;
        transition: 150ms;
        box-shadow: 0px 0px 0px 1px transparentize($accent-color, 0.4);

        &:focus {
          box-shadow: 0px 0px 0px 2px transparentize($accent-color, 0.2);
        }
      }

      button.search-button {
        position: absolute;
        right: 0px;
        height: calc(100% - 2px);
        border-radius: 0px 21px 21px 0px;
        border: none;
        background-color: white;
        padding: 0px 15px;
        outline: none;

        img {
          transition: 150ms;
        }

        &:hover,
        &:focus {
          img {
            filter: $png-color;
          }
        }
      }

      @media screen and (max-width: 1199px) {
        position: absolute;
        width: 75%;
        left: 12.5%;
        z-index: 0;
        top: calc((var(--vh, 1vh) * 50) - 55px);
        height: 0px;
        opacity: 0;
        overflow: hidden;
        transition: 150ms;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 4px 30px -4px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: space-between;

        @media screen and (max-width: 639px) {
          width: 92%;
          left: 4%;
        }

        .mobile-search-header {
          height: 35px;
          overflow: hidden;
          transition: 150ms;
          margin: 10px 15px 5px;
        }

        input[type='search'].form-control {
          height: 38px;
          overflow: hidden;
          transition: 150ms;
          opacity: 0;
          margin: 5px 15px 25px;
          font-size: 0.75rem;
        }

        button.search-button {
          opacity: 0;
          overflow: hidden;
          height: 36px;
          transition: 150ms;
        }

        &.show {
          opacity: 1;
          height: 125px;

          .mobile-search-header {
            width: calc(100% - 30px);
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: flex-start;
            position: relative;

            p.mobile-search-text {
              font-size: 1.125rem;
              font-weight: 500;
              color: #333;
            }

            .close-search {
              width: 24px;
              height: 24px;
              display: flex;
              flex-flow: column;
              align-items: center;
              justify-content: space-between;
              padding: 6px 4px;
              margin: 0px;
              border: none;
              background-color: transparent;
              position: absolute;
              top: 0;
              right: 0;
              outline: none;

              .stick {
                width: 100%;
                height: 2px;
                background-color: rgb(136, 136, 136);
                border-radius: 5px;
                transform-origin: left;

                &.top {
                  transform: rotate(39deg);
                }

                &.bottom {
                  transform: rotate(-39deg);
                }
              }
            }
          }

          input[type='search'].form-control {
            background-color: transparent;
            box-shadow: 0px 0px 0px 2px transparentize($accent-color, 0.5);
            color: #333;
            opacity: 1;
            transition: 150ms;
            padding-right: 58px;
            width: calc(100% - 30px);

            &::-webkit-search-decoration,
            &::-webkit-search-cancel-button,
            &::-webkit-search-results-button,
            &::-webkit-search-results-decoration {
              display: none;
            }

            &:hover,
            &:focus {
              box-shadow: 0px 0px 0px 2px transparentize($accent-color, 0.4),
                0px 0px 0px 4px transparentize($accent-color, 0.8);
            }
          }

          button.search-button {
            position: absolute;
            right: calc(3% + 2px);
            background-color: white;
            bottom: 26px;
            box-shadow: -2px 0px 8px -3px rgba(0, 0, 0, 0.15);
            outline: none;
            opacity: 1;

            @media screen and (max-width: 639px) {
              right: calc(4% + 4px);
            }
          }
        }
      }
    }

    .icon-container {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;

      > * {
        margin-right: 40px;
        cursor: pointer;

        &:last-child {
          margin-right: 0px;
        }
      }

      .icon {
        filter: saturate(0);
      }

      .account {
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;

        .icon {
          margin-right: 10px;
        }

        .text {
          display: flex;
          flex-flow: column;
          align-items: flex-start;
          justify-content: center;

          p.account-text {
            font-size: 0.875rem;
            text-transform: uppercase;
            color: lighten($accent-color, 5%);
            letter-spacing: -0.02em;
            font-weight: 500;
            margin-bottom: 0px;
          }

          .account-link {
            height: 1rem;
            display: flex;
            flex-flow: row;
            align-items: center;

            a,
            span {
              color: $main-text;
              font-size: 0.75rem;
              text-decoration: none;
              transition: 150ms;
            }
          }
        }
        &:hover,
        &:focus {
          .text {
            span {
              color: lighten($accent-color, 7%);
            }
          }
        }
      }

      .cart {
        position: relative;
        padding-right: 9px;

        .badge {
          position: absolute;
          top: 0px;
          right: 0px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 18px;
          height: 18px;
          border-radius: 50%;
          overflow: hidden;
          background: linear-gradient(to bottom, lighten($badge-color, 5%), $badge-color);
          font-size: 0.875rem;
          color: white;
          font-weight: 500;
          transform: scale(0);
          box-shadow: -2px 3px 8px -2px rgba(0, 0, 0, 0.8);

          &.show {
            animation: showBadge 200ms forwards 1000ms;
          }

          @keyframes showBadge {
            0% {
              transform: scale(0);
            }
            85% {
              transform: scale(1.1);
            }
            100% {
              transform: scale(1);
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 1200px) {
    .menu-options {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      padding: 0px 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to bottom right, lighten($primary-color, 5%), $primary-color);

      @media screen and (max-width: 1280px) {
        padding: 0px;
      }

      .navbar-collapse {
        width: 100%;
        max-width: 1600px;
        height: 100%;

        .navbar-nav {
          width: 100%;
          height: 100%;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-between;
          position: relative;

          &.centered {
            justify-content: center;

            .highlight {
              background-color: transparent !important;
            }
          }

          .left-links,
          .right-links {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: flex-start;
            height: 100%;
            position: static;

            & > .nav-link {
              color: white;
            }

            li {
              height: 100%;
              position: static;

              a.nav-link {
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 1rem;
                // text-transform: uppercase;
                font-weight: 400;
                letter-spacing: -0.01em;
                text-decoration: none;
                text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
                padding: 0px 15px;
                height: 100%;
                background: transparentize(white, 1);
                transition: 200ms;
                position: relative;
                overflow: hidden;
                outline: none;

                &:after {
                  position: absolute;
                  content: '';
                  bottom: -1px;
                  left: calc(50% - 18px);
                  width: 36px;
                  height: 0px;
                  background-color: white;
                  border: none;
                  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
                  z-index: 1001;
                  transition: 200ms;
                  margin: 0px;
                }

                &:hover,
                &:focus {
                  background-color: transparentize(white, 0.7);
                }

                &.highlight {
                  background-color: transparentize(white, 0.7);

                  &:hover,
                  &:focus {
                    background-color: transparentize(white, 0.5);
                  }
                }
              }

              .dropdown-menu {
                width: 100%;
                height: 0px;
                border: none;
                border-radius: 0px;
                box-shadow: 0px 6px 30px -5px rgba(0, 0, 0, 0);
                opacity: 0;
                padding: 0;
                display: flex;
                flex-flow: row;
                align-items: flex-start;
                justify-content: space-between;
                overflow: hidden;
                // transition: 100ms;
                max-height: calc(95vh - 150px);
                overflow-y: auto;
                margin: 0px;

                &.show {
                  padding: 25px 30px;
                  height: auto;
                  transform: translateY(0px);
                  opacity: 1;
                  box-shadow: 0px 6px 30px -5px rgba(0, 0, 0, 0.25);
                }

                > a {
                  display: block;
                  height: auto;
                  color: $third-color;
                }

                .links {
                  display: flex;
                  flex-flow: row nowrap;
                  align-items: flex-start;
                  justify-content: space-between;
                  width: 100%;

                  .category-content {
                    margin-bottom: 40px;
                    display: flex;
                    flex-flow: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    width: 100%;

                    p.category-name {
                      font-size: 1.75rem;
                      color: #3b3b3b;
                      text-transform: uppercase;
                      letter-spacing: -0.02em;
                      margin-bottom: 5px;
                      line-height: 1;
                      font-weight: 700;
                    }

                    a.category-link {
                      font-size: 1rem;
                      font-weight: 400;
                      letter-spacing: -0.01em;
                      color: $accent-color;
                      padding-bottom: 1px;
                      position: relative;

                      &:after {
                        position: absolute;
                        content: '';
                        left: 0;
                        bottom: 0;
                        width: 0%;
                        height: 2px;
                        transition: 200ms ease-out;
                        background-color: transparentize($accent-color, 0.3);
                      }

                      &:hover,
                      &:focus {
                        text-decoration: none;
                        outline: none;

                        &:after {
                          width: 100%;
                        }
                      }
                    }

                    .subcategory-content {
                      width: 100%;
                      display: flex;
                      flex-flow: row nowrap;
                      align-items: stretch;
                      justify-content: flex-start;
                      margin-top: 40px;

                      .product-lines {
                        .product-container {
                          height: 100%;
                          position: relative;
                          margin-right: 30px;

                          &:after {
                            position: absolute;
                            content: '';
                            top: 0;
                            right: 0;
                            width: 1px;
                            height: 100%;
                            background-color: transparentize($accent-color, 0.65);
                          }

                          ul.subcategories {
                            margin: 0px;
                            padding: 0px;
                            display: grid;
                            width: 100%;
                            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
                            grid-auto-rows: 1fr;
                            grid-auto-flow: row;
                            grid-gap: 0.75rem 0.25rem;
                            list-style-type: none;

                            @media screen and (max-width: 1400px) {
                              grid-template-columns: repeat(auto-fill, minmax(165px, 1fr)) !important;
                            }

                            a {
                              margin: 0;
                              font-size: 0.875rem;
                              color: hsl(0, 0%, 49%);
                              line-height: 1em;
                              transition: 250ms;
                              display: inline-block;
                              max-width: 160px;
                              font-weight: 500;
                              padding-bottom: 2px;
                              position: relative;

                              &:after {
                                position: absolute;
                                content: '';
                                left: 0;
                                bottom: 0;
                                width: 0%;
                                height: 1px;
                                transition: 200ms ease-out;
                                background-color: transparentize($accent-color, 0.3);
                              }

                              &:hover,
                              &:focus {
                                text-decoration: none;
                                color: $accent-color;
                                outline: none;

                                &:after {
                                  width: 100%;
                                }
                              }
                            }
                          }
                        }
                      }

                      .subcategories-container {
                        width: 100%;

                        .subcategories {
                          margin: 0px;
                          padding: 0px;
                          display: grid;
                          width: 100%;
                          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                          grid-auto-rows: 1fr;
                          grid-auto-flow: row;
                          grid-gap: 0.75rem 0.25rem;
                          list-style-type: none;

                          @media screen and (max-width: 1400px) {
                            grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
                          }

                          a {
                            margin: 0;
                            font-size: 0.875rem;
                            color: #7d7d7d;
                            line-height: 1em;
                            transition: 250ms;
                            display: inline-block;
                            max-width: 160px;
                            font-weight: 500;
                            padding-bottom: 2px;
                            position: relative;

                            &:after {
                              position: absolute;
                              content: '';
                              left: 0;
                              bottom: 0;
                              width: 0%;
                              height: 1px;
                              transition: 200ms ease-out;
                              background-color: transparentize($accent-color, 0.3);
                            }

                            &:hover,
                            &:focus {
                              text-decoration: none;
                              color: $accent-color;
                              outline: none;

                              &:after {
                                width: 100%;
                              }
                            }
                          }
                        }
                      }

                      .more-categories {
                        margin: 0px !important;
                        padding: 0px;
                        display: grid;
                        width: 100%;
                        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
                        grid-auto-rows: 1fr;
                        grid-auto-flow: row;
                        gap: 60px 15px;
                        list-style-type: none;

                        .hidden-category {
                          > a:not(.hidden-category-link) {
                            margin: 0;
                            font-size: 1.125rem;
                            color: #545454;
                            line-height: 1em;
                            transition: 250ms;
                            display: inline-block;
                            max-width: 160px;
                            font-weight: 600;
                            padding-bottom: 2px;
                            position: relative;
                            text-transform: uppercase;

                            &:hover,
                            &:focus {
                              text-decoration: none !important;
                              color: darken(#545454, 15%);
                              outline: none;
                            }
                          }

                          ul.more-subcategories {
                            list-style: none;
                            margin: 0;
                            padding: 5px 0px 0px;
                            position: relative;

                            @media screen and (min-width: 1200px) {
                              margin-bottom: 10px;
                            }

                            &:before {
                              position: absolute;
                              content: '';
                              left: 0;
                              top: 10px;
                              width: 1px;
                              height: calc(100% - 0.8em);
                              background-color: rgba(0, 0, 0, 0.1);
                            }

                            > li {
                              margin-bottom: 5px;

                              a {
                                color: #a0a0a0;
                                display: inline-block;
                                transition: 150ms;
                                position: relative;
                                padding-left: 10px;

                                &:before {
                                  position: absolute;
                                  content: '';
                                  left: 0px;
                                  top: 7%;
                                  height: 0%;
                                  width: 2px;
                                  background: linear-gradient(
                                    to bottom,
                                    lighten($accent-color, 7%),
                                    lighten($accent-color, 3%)
                                  );
                                  transition: 200ms ease-out 50ms;
                                }

                                &:hover,
                                &:focus {
                                  text-decoration: none;
                                  text-decoration: none;
                                  color: $accent-color;
                                  outline: none;

                                  &:before {
                                    height: 86%;
                                  }
                                }
                              }
                            }
                          }

                          a.hidden-category-link {
                            color: $accent-color;
                            outline: none;
                            margin-top: 2px;
                            font-size: 1rem;
                            padding-bottom: 2px;
                            position: relative;

                            &:before {
                              position: absolute;
                              content: '';
                              bottom: 0;
                              left: 0;
                              width: 0%;
                              height: 1px;
                              background-color: lighten($accent-color, 5%);
                              transition: 300ms ease-out;
                            }

                            &:hover,
                            &:focus {
                              text-decoration: none;
                              outline: none;

                              &:before {
                                width: 100%;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }

                .banner-container {
                  max-width: 300px;

                  img {
                    width: 300px;
                  }
                }
              }

              &.right-link {
                justify-self: flex-end;
              }

              &.show {
                a {
                  &:after {
                    height: 10px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1199px) {
    .navbar-elements {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      height: 80px;
      gap: 10px;

      .brand {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
      }

      .custom-toggler {
        width: 40px;
        height: 40px;
        margin: 0px 5px;
        border-radius: 0px;
        border: none;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;
        padding: 11px 0px;

        &:hover,
        &:active {
          outline: none;
        }

        .stick {
          width: 25px;
          height: 2px;
          background: linear-gradient(to right, lighten($accent-color, 15%), $accent-color);
          border-radius: 3px;
          transition: 150ms ease-out;
          transform-origin: left;

          &.mid {
            transform: translateX(5px);
            opacity: 0;
          }

          &.top {
            transform: rotate(40deg);
          }

          &.bot {
            transform: rotate(-40deg);
          }
        }

        &.collapsed {
          .stick.mid {
            transform: translateX(-5px);
            opacity: 1;
          }

          .stick.top {
            transform: rotate(0deg);
          }

          .stick.bot {
            transform: rotate(0deg);
          }
        }
      }

      .icon-container {
        justify-content: flex-end;

        .mobile-search-button {
          margin-right: 30px;
          background-color: transparent;
          border: none;
          opacity: 0;
          transition: 150ms;
          width: 0px;
          transform: scale(0);

          img {
            width: 100%;
          }

          &:hover,
          &:focus {
            outline: none;
          }

          &.show {
            opacity: 1;
            transform: scale(1);
            width: 32px;
          }
        }

        .cart {
          margin: 0px;

          img {
            width: 35px;
          }
        }
      }
    }

    .navbar-collapse {
      position: absolute;
      left: 0;
      width: 100%;
      background-color: white;

      .navbar-nav {
        height: calc((var(--vh, 1vh) * 100) + 40px) !important;
        overflow-y: scroll;
        padding: 15px 15px 120px;

        .login-mobile {
          width: 100%;
          display: flex;
          flex-flow: row;
          align-items: center;
          justify-content: flex-start;
          padding: 9px 12px;
          background: linear-gradient(to bottom right, lighten($accent-color, 5%), $accent-color);
          border-radius: 10px;
          margin-bottom: 15px;

          img {
            height: 45px;
            filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.1));
            margin-right: 10px;
          }

          .text {
            width: 100%;
            height: 80%;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            justify-content: space-between;

            p.main-text {
              color: white;
              font-weight: 500;
              text-transform: uppercase;
              text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
              font-size: 1rem;
              line-height: 1;
              margin: 0px;
            }

            p.small-text {
              font-size: 0.875rem;
              color: rgba(255, 255, 255, 0.8);
              text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);
              line-height: 1;
              margin: 0px;
            }
          }
        }

        .left-links,
        .right-links {
          padding: 0px 3px;

          .nav-item {
            padding: 0px 0px 8px;
            width: 100%;
            margin-bottom: 8px;
            position: relative;

            &:after {
              position: absolute;
              content: '';
              bottom: 0;
              left: 0;
              width: 100%;
              height: 1px;
              background-color: transparentize(#777777, 0.95);
            }

            .nav-link {
              font-size: 1.125rem;
              color: #555555;
              display: flex;
              flex-flow: row;
              align-items: center;
              font-weight: 500;
              letter-spacing: -0.01em;

              &.dropdown-toggle {
                &:after {
                  position: absolute;
                  content: '';
                  width: 16px;
                  height: 8px;
                  background-color: transparent;
                  background-image: url('../img/mobile-arrow.svg');
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  right: 0px;
                  border-top: 0px;
                }
              }
            }

            .dropdown-menu {
              border: none;
              transition: 150ms;

              .links {
                display: flex;
                flex-flow: column-reverse;
                margin-bottom: 10px;

                ul {
                  list-style: none;
                  margin: 0;
                  padding: 7px 10px 0px;
                  position: relative;
                  margin-bottom: 10px;

                  &:before {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 10px;
                    width: 1px;
                    height: calc(100% - 0.8em - 3px);
                    background-color: rgba(0, 0, 0, 0.1);
                  }

                  li {
                    margin-bottom: 3px;

                    a {
                      color: #a0a0a0;

                      @media screen and (max-width: 639px) {
                        font-size: 0.875rem;
                      }
                    }
                  }
                }

                .category-content {
                  display: flex;
                  justify-content: center;
                  flex-flow: column-reverse;

                  .category-data {
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    justify-content: center;
                  }

                  .category-name {
                    display: none;
                  }

                  .category-link {
                    color: $accent-color;

                    @media screen and (max-width: 639px) {
                      font-size: 0.875rem;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .banner-container {
      display: none;
    }

    .contact-menu {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 30px 0px 0px;

      .data-wrapper {
        width: 100%;
        max-width: 340px;
        border: 1px solid transparentize(lighten($accent-color, 10%), 0.5);
        padding: 10px 10px 15px;
        border-radius: 7px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: flex-start;

        p.title {
          font-size: 1.25rem;
          font-weight: 500;
          letter-spacing: -0.01em;
          color: #333;
          line-height: 1;
          margin-bottom: 8px;
          text-align: center;
        }

        p.text {
          font-size: 0.875rem;
        }

        .phone-container {
          width: 100%;
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 30px;
          margin-top: 5px;

          .left-column,
          .right-column {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: flex-start;

            a {
              font-size: 1.125rem;
              font-weight: 600;
              color: lighten($accent-color, 4%);
              text-align: center;
              margin-bottom: 2px;
              line-height: 1;
            }

            p.sec-title {
              font-size: 0.875rem;
              font-weight: 300;
            }
          }

          .sep {
            display: block;
            width: 1px;
            height: 30px;
            background-color: #707070;
            opacity: 0.1;
          }
        }

        .social-container {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: row nowrap;

          a {
            display: block;
            width: 36px;
            height: 36px;
            margin-right: 10px;
            background-position: center;
            background-size: 85%;
            background-repeat: no-repeat;

            &:last-child {
              margin-right: 0px;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 639px) {
    .navbar-elements {
      width: 100%;
      padding: 0px 10px;
      height: 60px;

      a.brand {
        height: 60px;
        padding-bottom: 0px;
      }

      .icon-container {
        .mobile-search-button {
          margin-right: 4.5vw;

          img {
            width: 6vw;
            max-width: 34px;
          }
        }

        .cart {
          .badge {
            font-size: 0.7rem;
            width: 14px;
            height: 14px;
            padding-top: 1px;
          }

          img {
            width: 7vw;
            max-width: 38px;
          }
        }
      }
    }

    .navbar-collapse {
      .navbar-nav {
        .login-mobile {
          img {
            height: 40px;
          }

          .text {
            p.main-text {
              font-size: 0.875rem;
            }

            p.small-text {
              font-size: 0.75rem;
            }
          }
        }

        .left-links .nav-item,
        .right-links .nav-item {
          .nav-link {
            font-size: 1rem;
          }
        }
      }
    }

    .contact-menu {
      .data-wrapper {
        p.title {
          font-size: 1rem;
          margin-bottom: 8px;
        }

        p.text {
          font-size: 0.875rem;
          text-align: center;
        }

        a {
          height: 34px;
          width: 34px;
        }
      }
    }
  }

  .tippy-box[data-theme~='tooltip-style'] {
    background-color: white;
    color: #333;
    padding: 20px 45px 20px 25px;
    border-radius: 0px;
    box-shadow: 0px 3px 12px -2px rgba(0, 0, 0, 0.15);
  }

  .tippy-box[data-theme~='tooltip-style'] .tippy-arrow {
    color: white;

    &:before {
      top: -7px;
      border-width: 0 14px 8px;
    }
  }

  .help-center-container {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;

    h2.help-center-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: #333;
      margin-bottom: 10px;
      letter-spacing: -0.01em;

      &.social {
        margin-top: 15px;
      }
    }

    .phone-container {
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      justify-content: flex-start;

      a.phone-number {
        font-size: 1.125rem;
        color: lighten($accent-color, 3%);
        font-weight: 700;
        letter-spacing: -0.01em;
        line-height: 1;
        margin-bottom: 3px;
        transition: 150ms;

        &:hover,
        &:focus {
          color: darken($accent-color, 1%);
        }
      }

      p.phone-description {
        font-size: 1rem;
        color: #333;
        margin-bottom: 15px;
      }
    }
    .social-container {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
      justify-content: flex-start;

      a.icon {
        display: inline-block;
        min-width: 35px;
        min-height: 35px;
        background-size: 85%;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 10px;
        transition: 50ms;

        &:last-child {
          margin-right: 0px;
        }

        &:hover,
        &:focus {
          background-size: 95%;
        }
      }
    }
  }

  @media screen and (max-width: 1199px) {
    &.hidden-navbar {
      top: -80px;
      box-shadow: 0px 10px 15px -10px transparentize($accent-color, 1);
    }
  }

  @media screen and (max-width: 639px) {
    &.hidden-navbar {
      top: -60px;
      box-shadow: 0px 10px 15px -10px transparentize($accent-color, 1);
    }
  }
}
