.module {
  width: 100%;
  max-width: 2500px;
  margin-bottom: 75px;
  padding: 0px 30px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: 639px) {
    padding: 0px 10px;
  }

  .module-header {
    width: calc(100% - 60px);
    height: 60px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    .module-title {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: flex-start;
      padding: 10px 30px 10px 50px;
      clip-path: polygon(15px 0, 100% 0, calc(100% - 15px) 100%, 0% 100%);
      background-color: $third-color;
      margin-right: -10px;

      h2 {
        color: white;
        font-size: 1.375rem;
        font-weight: 500;
        margin: 0px 15px 0px 0px;
        // text-transform: uppercase;
        letter-spacing: -0.01em;
        user-select: none;
      }

      img {
        height: 100%;
        max-height: 100%;
      }
    }

    @media screen and (max-width: 1023px) {
      .module-title {
        margin-right: -15px;
        padding: 10px 30px;
      }
    }

    @media screen and (max-width: 639px) {
      height: 42px;
      width: 100%;

      .module-title {
        padding: 10px 20px;
        clip-path: polygon(10px 0, 100% 0, calc(100% - 10px) 100%, 0% 100%);
        margin-right: -10px;

        h2 {
          font-size: 1.125rem;
        }

        img {
          max-height: 30px;
        }
      }
    }

    @media screen and (min-width: 1920px) {
      font-size: 1.25rem;
    }

    @media screen and (max-width: 450px) {
      .module-title {
        h2 {
          font-size: 4.25vw;
        }
      }
    }

    .module-link {
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: center;
      min-width: 215px;
      height: 100%;
      background: linear-gradient(to bottom right, lighten($accent-color, 7%), $accent-color);
      clip-path: polygon(15px 0, 100% 0, calc(100% - 15px) 100%, 0% 100%);
      position: relative;
      padding: 0 0 0 20px;
      color: white;
      font-size: 1.25rem;
      font-weight: 500;
      // text-transform: uppercase;
      letter-spacing: -0.025em;
      line-height: 1;
      transition: 200ms;
      outline: none;
      text-decoration: none;

      * {
        z-index: 10;
      }

      &:before,
      &:after {
        position: absolute;
        content: '';
        width: 20px;
        height: 100%;
        background-color: white;
        top: 0;
        left: 10px;
        clip-path: polygon(15px 0, 100% 0, calc(100% - 15px) 100%, 0% 100%);
        z-index: 5;
        transition: 100ms;
      }

      &:after {
        left: 25px;
      }

      &.hover {
        @media screen and (min-width: 1024px) {
          color: lighten($accent-color, 5%);
          transition-delay: 500ms;
          padding: 0;

          &:after {
            animation: animateHoverAfter 1s forwards;
          }

          &:before {
            animation: animateHoverBefore 1s forwards;
          }

          @keyframes animateHoverBefore {
            0% {
              left: 10px;
            }
            25% {
              left: -2px;
              width: 20px;
              opacity: 0.35;
            }
            50% {
              left: -2px;
              width: calc(100% + 4px);
              opacity: 0.35;
            }
            100% {
              left: calc(100% + 2px);
              opacity: 0.35;
            }
          }

          @keyframes animateHoverAfter {
            0% {
              left: 25px;
              height: 100%;
              top: 0px;
              width: 20px;
              clip-path: polygon(15px 0, 100% 0, calc(100% - 15px) 100%, 0% 100%);
              opacity: 1;
            }
            15% {
              left: 25px;
              height: 100%;
              top: 0px;
              width: 20px;
              clip-path: polygon(15px 0, 100% 0, calc(100% - 15px) 100%, 0% 100%);
              opacity: 0;
            }
            49% {
              left: 4px;
              height: 91%;
              top: 3px;
              width: 20px;
              clip-path: polygon(13.5px 0, 100% 0, calc(100% - 13.5px) 100%, 0% 100%);
              opacity: 0;
            }
            50% {
              left: 4px;
              height: 91%;
              top: 3px;
              width: 20px;
              clip-path: polygon(13.5px 0, 100% 0, calc(100% - 13.5px) 100%, 0% 100%);
              opacity: 0;
            }
            100% {
              left: 4px;
              height: 91%;
              top: 3px;
              width: calc(100% - 8px);
              clip-path: polygon(13.5px 0, 100% 0, calc(100% - 13.5px) 100%, 0% 100%);
              opacity: 1;
            }
          }
        }
      }

      @media screen and (max-width: 1023px) {
        min-width: 100px;
        padding: 0px;

        &:before {
          display: none;
        }

        &:after {
          width: 100%;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: transparent;
          background-image: url('../img/link-arrow.svg');
          background-position: center;
          background-repeat: no-repeat;
          background-size: 15%;
        }
      }

      @media screen and (max-width: 639px) {
        min-width: 75px;
        clip-path: polygon(10px 0, 100% 0, calc(100% - 10px) 100%, 0% 100%);
      }

      @media screen and (max-width: 450px) {
        min-width: 60px;
      }
    }

    &.fefer {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: flex-start;
      margin: 15px 0px 30px;
      height: auto;
      position: relative;

      .fefer-image {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        // transform: translateY(-17%);

        img {
          opacity: 0.025;
          height: 130%;
          margin-top: 8px;
        }
      }

      .module-title {
        width: 100%;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        padding: 10px 30px;
        margin: 0px !important;
        
        @media screen and (max-width: 639px) {
          padding: 10px 10px;
        }

        h2 {
          color: #222222;
          display: inline-block;
          margin-right: 0px;
          font-size: 2.25rem;
          font-weight: 400;
          text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.06);
          padding-bottom: 18px;
          margin-bottom: 15px;
          position: relative;
          text-align: center;

          @media screen and (max-width: 639px) {
            font-size: 7vw;
          }

          @media screen and (max-width: 475px) {
            font-size: 1.5rem;
          }

          &:after {
            position: absolute;
            content: '';
            width: 140px;
            height: 1px;
            left: calc(50% - 70px);
            bottom: 0;
            background-color: $accent-color;
          }
        }
      }

      .module-link {
        position: relative;
        padding: 5px 12px;
        min-width: auto;
        clip-path: none;
        background: transparent;
        transition-delay: 0;
        transition: 200ms;
        border-radius: 7px;
        
        &:before, &:after {
          background-color: transparent;
          border: 1px solid transparentize(lighten($accent-color, 5%), 0.8);
          clip-path: none;
          width: 100%;
          left: 0;
          border-radius: 7px;
          transform: rotate(3deg);
          display: block !important;
          transition-delay: 0;
          transition: 200ms;
        }
        
        &:after {
          border: 1px solid transparentize(lighten($accent-color, 5%), 0.6);
          transform: rotate(-1deg);
        }

        span {
          font-family: 'Dancing Script', cursive;
          font-size: 1.5rem;
          color: lighten($accent-color, 10%);
          font-weight: 500;
          text-transform: lowercase;
          display: flex !important;
          transition-delay: 0;
          transition: 200ms;
          display: block !important;
          
          @media screen and (max-width: 475px) {
            font-size: 5vw;
          }

          @media screen and (max-width: 375px) {
            font-size: 1.5rem;
          }
        }

        &:hover, &:focus {
          background-color: transparentize(lighten($accent-color, 5%), 0.1);
          animation: pulseButton 1500ms infinite;

          span {
            color: white;
          }

          &:before, &:after {
            animation: none;
            transform: rotate(0deg);
            opacity: 0;
          }
        }

        @keyframes pulseButton {
          0% {
            box-shadow: 0px 0px 0px 1px transparentize(lighten($accent-color, 5%), 0.75);
          } 50% {
            box-shadow: 0px 0px 0px 8px transparentize(lighten($accent-color, 5%), 1);
          } 100% {
            box-shadow: 0px 0px 0px 1px transparentize(lighten($accent-color, 5%), 1);
          }
        }
      }
    }
  }

  .module-products {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .swiper-container {
      margin: 0px 40px;
      padding: 20px;

      @media screen and (max-width: 639px) {
        padding: 0px;
      }

      @media screen and (max-width: 425px) {
        margin: 0px 0px;
      }
    }
  }

  // Grid
  &.grid-module {
    .module-products {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
      gap: 60px 30px;
      position: relative;
      padding: 0px 40px;

      @media screen and (max-width: 700px) {
        gap: 60px 30px;
        padding: 0px;
      }

      @media screen and (max-width: 350px) {
        grid-template-columns: 1fr !important;
      }

      .item-container {
        min-width: 265px;
        width: 100%;
      }
    }

    &.small {
      .module-products {
        @media screen and (max-width: 580px) {
          grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
          gap: 60px 30px;
          padding: 0px 5px;

          .item-container {
            min-width: 100%;
          }
        }

        @media screen and (max-width: 475px) {
          grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
          gap: 60px 25px;
        }
      }
    }
  }
}

// Items config
.module {
  .module-products {
    .item-container,
    .swiper-slide {
      display: flex;
      justify-content: center;
      outline: none;
      border-radius: 10px;
      text-decoration: none;

      @media screen and (max-width: 700px) {
        width: 100%;
        align-items: center;
        justify-content: center;
      }

      @media screen and (min-width: 640px) {
        padding: 10px;
        transition: 75ms ease-out;
        transition-delay: 75ms;
        transition-property: box-shadow, opacity;

        &.blur {
          transition-delay: 0ms;
          opacity: 0.35;
        }

        &:hover,
        &:focus {
          transition-delay: 0ms;
          box-shadow: 0px 0px 0px 2px transparentize(lighten($accent-color, 15%), 0.25);
        }
      }

      .item {
        width: 100%;
        max-width: 350px;
        height: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-between;

        @media screen and (max-width: 699px) {
          max-width: 280px;
        }

        .item-title-container {
          width: 100%;
          margin-bottom: 10px;
          min-height: 2.9rem;
          display: flex;
          flex-flow: row;
          align-items: center;
          justify-content: center;

          h3.item-title {
            font-size: 1.125rem;
            font-weight: 400;
            line-height: 1.4;
            display: inline-block;
            max-width: 290px;
            text-align: center;
            color: #222222;
            margin-bottom: 0px;

            @media screen and (max-width: 425px) {
              font-size: 1rem;
            }
          }
        }

        .item-image {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0px 10px;
          height: 100%;
          position: relative;
          margin-bottom: 10px;
          max-height: 300px;
          max-width: 300px;

          img {
            max-width: 90%;
            max-height: 300px;
            user-select: none;
          }

          .top-left-badge,
          .top-right-badge,
          .bottom-right-badge,
          .bottom-left-badge {
            position: absolute;

            img {
              max-width: 80px;
            }

            .free-ship {
              padding: 5px 10px;
              background-color: #0dc70e;
              border-radius: 15px;
              color: white;
              text-transform: uppercase;
              font-size: 0.75rem;
              font-weight: 600;
              user-select: none;
            }

            .discount {
              padding: 5px 10px;
              background-color: transparent;
              border-radius: 15px;
              color: lighten($accent-color, 15%);
              text-transform: uppercase;
              font-size: 0.75rem;
              font-weight: 600;
              user-select: none;
              border: 1px dashed lighten($accent-color, 15%);
              
              @media screen and (max-width: 639px) {
                font-size: 0.625rem;
              }
            }
          }

          .top-left-badge {
            top: 0px;
            left: 0px;
          }

          .top-right-badge {
            top: 0px;
            right: 0;
          }

          .bottom-right-badge {
            bottom: 0px;
            right: 0;
          }

          .bottom-left-badge {
            bottom: 0px;
            left: 0;
          }
        }

        .price-container {
          width: 100%;

          * {
            letter-spacing: -0.01em;
            text-align: center;
          }

          .big {
            font-size: 1.25em;
            font-weight: 600;
          }

          .accent-color {
            color: $accent-color;
          }

          p.original-price {
            font-size: 0.75rem;
            margin-bottom: 5px;
            color: rgb(168, 168, 168);

            .striked {
              text-decoration: line-through;
            }
          }

          p.discount-price {
            font-size: 1.125rem;
            margin-bottom: 5px;
            color: #222;

            @media screen and (max-width: 1024px) {
              font-size: 1rem;
            }
          }

          p.installment-price {
            font-size: 0.875rem;
            color: #545454;
            margin-bottom: 0px;

            @media screen and (max-width: 1024px) {
              font-size: 0.75rem;
            }
          }
        }
      }
    }
  }

  &.small {
    .module-products {
      @media screen and (max-width: 1024px) {
        .item-container, .swiper-slide {
          .item .item-title-container {
            margin-bottom: 15px;

            h3.item-title {
              font-size: 1rem;
              text-align: center;
              line-height: 1.4;
              min-height: 2.4rem;
              margin: 0;
            }

            .item-image {
              .top-left-badge {
                img {
                  max-width: 60px;
                }

                .free-ship {
                  font-size: 0.625rem;
                }
              }

              .top-right-badge {
                .discount {
                  font-size: 0.625rem;
                }
              }
            }

            .price-container {
              p.original-price {
                font-size: 0.625rem;
              }

              p.discount-price {
                font-size: 0.875rem;
              }

              p.installment-price {
                font-size: 0.75rem;
              }
            }
          }
        }
      }

      @media screen and (max-width: 470px) {
        .item-container, .swiper-slide {
          .item {
            height: 100%;

            .item-title-container {
              min-height: 2.05rem;

              h3.item-title {
                font-size: 0.875rem;
                line-height: 1.4;
                text-align: center;
                min-height: auto;
                height: auto;
                margin-bottom: 0px;
              }

              .item-image {
                .top-left-badge {
                  img {
                    max-width: 60px;
                  }

                  .free-ship {
                    font-size: 0.625rem;
                  }
                }

                .top-right-badge {
                  .discount {
                    font-size: 0.625rem;
                  }
                }
              }
            }

            .price-container {
              p.discount-price {
                font-size: 0.875rem;
              }
            }
          }
        }
      }
    }
  }
}
